10.19189/MaP.2016.OMB.222
HTTP Error 404: NOT FOUND
10.4401/ag-6339
HTTP Error 404: NOT FOUND
10.3233/SAV-120759
HTTP Error 404: NOT FOUND
10.19189/MaP.2015.OMB.216
HTTP Error 404: NOT FOUND
10.19189/MaP.2016.OMB.258
HTTP Error 404: NOT FOUND
10.19189/MaP.2017.OMB.282
HTTP Error 404: NOT FOUND
10.18148/srm/2016.v10i2.6213
HTTP Error 404: NOT FOUND
10.14601/Phytopathol_Mediterr-18072
HTTP Error 404: NOT FOUND
10.19189/MaP.2015.OMB.200
HTTP Error 404: NOT FOUND
10.18148/srm/2016.v10i3.6217
HTTP Error 404: NOT FOUND
is_oa {False, True}
journal_is_oa {False, True}
oa_status {'gold', 'closed', 'hybrid', 'green', 'bronze'}
