False 	 Hybrid 	 10.1016/j.jqsrt.2016.05.028
True 	 Hybrid 	 10.1016/j.biocon.2016.10.006
False 	 Hybrid 	 10.1016/j.isatra.2016.11.002
False 	 Hybrid 	 10.1016/j.patcog.2016.08.032
False 	 Hybrid 	 10.1016/j.jpowsour.2016.11.106
False 	 Hybrid 	 10.1016/j.jcis.2017.01.077
False 	 Hybrid 	 10.1016/j.aca.2017.05.035
False 	 Hybrid 	 10.1016/j.biotechadv.2017.05.006
True 	 Hybrid 	 10.1016/j.jclepro.2016.09.005
False 	 Hybrid 	 10.1016/j.cjca.2017.08.022
False 	 Hybrid 	 10.1016/j.jmsy.2016.10.004
False 	 Hybrid 	 10.1016/j.chb.2016.11.062
False 	 Hybrid 	 10.1016/j.rser.2017.03.136
False 	 Hybrid 	 10.1016/j.rser.2017.05.075
False 	 Hybrid 	 10.1016/j.actbio.2016.10.017
True 	 Hybrid 	 10.1016/j.medengphy.2016.10.014
False 	 Hybrid 	 10.1016/j.gloenvcha.2016.08.002
False 	 Hybrid 	 10.1016/j.applthermaleng.2017.05.010
False 	 Hybrid 	 10.1016/j.cej.2017.04.054
False 	 Hybrid 	 10.1016/j.bios.2016.08.033
False 	 Hybrid 	 10.1016/j.actbio.2017.01.016
False 	 Hybrid 	 10.1016/j.amar.2016.12.002
False 	 Hybrid 	 10.1016/j.ijpharm.2017.05.005
False 	 Hybrid 	 10.1016/j.carbpol.2016.11.071
False 	 Hybrid 	 10.1016/j.nanoen.2017.07.032
False 	 Hybrid 	 10.1016/j.nanoen.2016.12.024
False 	 Hybrid 	 10.1016/j.ejim.2016.12.021
False 	 Hybrid 	 10.1016/j.carbpol.2017.08.129
False 	 Hybrid 	 10.1016/j.plantsci.2016.11.016
False 	 Hybrid 	 10.1016/j.tafmec.2017.02.011
False 	 Hybrid 	 10.1016/j.jqsrt.2016.04.006
True 	 Hybrid 	 10.1016/j.visres.2017.01.006
False 	 Hybrid 	 10.1016/j.renene.2016.08.064
False 	 Hybrid 	 10.1016/j.jpowsour.2017.03.010
False 	 Hybrid 	 10.1016/j.nahs.2017.06.005
True 	 Hybrid 	 10.1016/j.foodpol.2016.12.001
False 	 Hybrid 	 10.1016/j.ijheatmasstransfer.2017.03.005
False 	 Hybrid 	 10.1016/j.jclepro.2017.06.167
False 	 Hybrid 	 10.1016/j.biomaterials.2016.12.026
False 	 Hybrid 	 10.1016/j.gloenvcha.2017.01.003
False 	 Hybrid 	 10.1016/j.clnu.2016.09.009
False 	 Hybrid 	 10.1016/j.ejmech.2016.12.005
False 	 Hybrid 	 10.1016/j.energy.2017.07.028
False 	 Hybrid 	 10.1016/j.matchar.2017.08.009
False 	 Hybrid 	 10.1016/j.actamat.2017.01.063
False 	 Hybrid 	 10.1016/j.ymssp.2017.03.001
False 	 Hybrid 	 10.1016/j.ecolecon.2016.08.024
False 	 Hybrid 	 10.1016/j.nanoen.2017.03.022
False 	 Hybrid 	 10.1016/j.jclepro.2017.05.164
True 	 Open Access 	 10.1016/j.jksues.2014.06.001
False 	 Hybrid 	 10.1016/j.conengprac.2017.01.009
False 	 Hybrid 	 10.1016/j.seppur.2017.05.022
False 	 Hybrid 	 10.1016/j.jqsrt.2016.03.030
False 	 Hybrid 	 10.1016/j.jclepro.2016.06.039
False 	 Hybrid 	 10.1016/j.jpba.2017.03.009
False 	 Hybrid 	 10.1016/j.jallcom.2017.01.236
False 	 Hybrid 	 10.1016/j.enpol.2016.10.001
True 	 Hybrid 	 10.1016/j.ecoleng.2017.07.012
False 	 Hybrid 	 10.1016/j.renene.2017.01.066
False 	 Hybrid 	 10.1016/j.envsoft.2017.03.011
False 	 Hybrid 	 10.1016/j.carbon.2016.11.073
False 	 Hybrid 	 10.1016/j.blre.2016.07.003
False 	 Hybrid 	 10.1016/j.jmapro.2017.10.006
False 	 Hybrid 	 10.1016/j.ijhydene.2017.06.174
False 	 Hybrid 	 10.1016/j.mechatronics.2017.02.004
True 	 Hybrid 	 10.1016/j.tics.2017.05.009
False 	 Hybrid 	 10.1016/j.ijimpeng.2017.01.003
False 	 Hybrid 	 10.1016/j.compchemeng.2016.12.015
False 	 Hybrid 	 10.1016/j.conbuildmat.2017.08.093
False 	 Hybrid 	 10.1016/j.ijimpeng.2017.04.006
False 	 Hybrid 	 10.1016/j.actaastro.2017.06.026
False 	 Hybrid 	 10.1016/j.ces.2016.11.035
False 	 Hybrid 	 10.1016/j.fuel.2017.07.035
False 	 Hybrid 	 10.1016/j.sbi.2017.01.004
False 	 Hybrid 	 10.1016/j.apenergy.2016.12.033
False 	 Hybrid 	 10.1016/j.epsr.2016.12.016
False 	 Hybrid 	 10.1016/j.ijrmhm.2017.06.001
False 	 Hybrid 	 10.1016/j.energy.2017.05.172
False 	 Hybrid 	 10.1016/j.jhazmat.2016.11.033
False 	 Hybrid 	 10.1016/j.cities.2016.07.009
False 	 Hybrid 	 10.1016/j.ijhydene.2017.02.127
False 	 Hybrid 	 10.1016/j.neubiorev.2017.07.010
False 	 Hybrid 	 10.1016/j.automatica.2016.12.025
False 	 Hybrid 	 10.1016/j.compstruct.2016.12.007
False 	 Hybrid 	 10.1016/j.jhydrol.2017.07.027
False 	 Hybrid 	 10.1016/j.seppur.2016.10.011
False 	 Hybrid 	 10.1016/j.drudis.2017.03.007
False 	 Hybrid 	 10.1016/j.jcis.2016.08.013
True 	 Hybrid 	 10.1016/j.asoc.2017.01.034
False 	 Hybrid 	 10.1016/j.lithos.2017.01.009
False 	 Hybrid 	 10.1016/j.mechatronics.2017.04.001
True 	 Hybrid 	 10.1016/j.ecolecon.2017.04.028
True 	 Hybrid 	 10.1016/j.apgeochem.2016.11.014
True 	 Hybrid 	 10.1016/j.jenvman.2016.11.080
False 	 Hybrid 	 10.1016/j.ecolind.2016.09.011
False 	 Hybrid 	 10.1016/j.jqsrt.2016.06.026
False 	 Hybrid 	 10.1016/j.apgeog.2017.03.018
False 	 Hybrid 	 10.1016/j.enconman.2017.03.035
False 	 Hybrid 	 10.1016/j.electacta.2017.10.002
False 	 Hybrid 	 10.1016/j.matchar.2017.07.027
False 	 Hybrid 	 10.1016/j.ocecoaman.2017.01.011
True 	 Open Access 	 10.1016/j.pmedr.2016.11.012
False 	 Hybrid 	 10.1016/j.icheatmasstransfer.2016.12.026
False 	 Hybrid 	 10.1016/j.mechatronics.2017.06.010
False 	 Hybrid 	 10.1016/j.cub.2016.12.039
False 	 Hybrid 	 10.1016/j.jfranklin.2017.05.004
True 	 Hybrid 	 10.1016/j.ijhydene.2016.05.203
False 	 Hybrid 	 10.1016/j.jqsrt.2016.03.036
False 	 Hybrid 	 10.1016/j.jqsrt.2016.06.002
False 	 Hybrid 	 10.1016/j.jcis.2017.03.005
False 	 Hybrid 	 10.1016/j.electacta.2017.10.051
False 	 Hybrid 	 10.1016/j.ijhydene.2016.12.020
False 	 Hybrid 	 10.1016/j.talanta.2017.01.064
False 	 Hybrid 	 10.1016/S2352-3026%2817%2930169-2
False 	 Hybrid 	 10.1016/j.amc.2016.11.005
False 	 Hybrid 	 10.1016/j.envres.2016.06.001
False 	 Hybrid 	 10.1016/j.jqsrt.2016.06.001
False 	 Hybrid 	 10.1016/j.scitotenv.2016.09.110
False 	 Hybrid 	 10.1016/j.tourman.2016.10.020
False 	 Hybrid 	 10.1016/j.optlaseng.2017.02.014
False 	 Hybrid 	 10.1016/j.watres.2017.10.028
False 	 Hybrid 	 10.1016/j.energy.2017.04.042
False 	 Hybrid 	 10.1016/j.jhydrol.2017.04.033
False 	 Hybrid 	 10.1016/j.conbuildmat.2017.02.140
False 	 Hybrid 	 10.1016/j.ijhydene.2017.06.067
False 	 Hybrid 	 10.1016/j.ejor.2016.08.014
False 	 Hybrid 	 10.1016/j.ins.2016.09.020
False 	 Hybrid 	 10.1016/j.fuel.2017.04.122
False 	 Hybrid 	 10.1016/j.compchemeng.2017.05.007
False 	 Hybrid 	 10.1016/j.apenergy.2017.07.051
False 	 Hybrid 	 10.1016/j.autcon.2017.03.011
False 	 Hybrid 	 10.1016/j.ijhydene.2017.01.007
True 	 Hybrid 	 10.1016/j.foodcont.2017.01.011
False 	 Hybrid 	 10.1016/j.jhydrol.2016.12.004
False 	 Hybrid 	 10.1016/j.biortech.2017.08.162
False 	 Hybrid 	 10.1016/j.mechatronics.2017.07.002
False 	 Hybrid 	 10.1016/j.tafmec.2017.09.004
True 	 Hybrid 	 10.1016/j.gr.2017.02.011
False 	 Hybrid 	 10.1016/j.ijmecsci.2017.04.013
False 	 Hybrid 	 10.1016/j.precamres.2017.06.016
False 	 Hybrid 	 10.1016/j.jamda.2017.05.003
False 	 Hybrid 	 10.1016/j.jhydrol.2017.02.024
False 	 Hybrid 	 10.1016/j.jinf.2017.01.015
False 	 Hybrid 	 10.1016/j.energy.2017.03.119
False 	 Hybrid 	 10.1016/j.addma.2016.10.008
False 	 Hybrid 	 10.1016/j.jcorpfin.2016.11.004
False 	 Hybrid 	 10.1016/j.ijsolstr.2017.06.018
False 	 Hybrid 	 10.1016/j.jallcom.2016.08.060
False 	 Hybrid 	 10.1016/j.ecolecon.2016.09.012
False 	 Hybrid 	 10.1016/j.jcis.2016.09.069
False 	 Hybrid 	 10.1016/j.biomaterials.2017.03.036
True 	 Hybrid 	 10.1016/j.brainres.2017.03.013
True 	 Hybrid 	 10.1016/j.jglr.2017.07.005
False 	 Hybrid 	 10.1016/j.epsr.2017.01.019
False 	 Hybrid 	 10.1016/j.jneb.2016.11.013
False 	 Hybrid 	 10.1016/j.ecoleng.2016.12.020
False 	 Hybrid 	 10.1016/j.apenergy.2017.04.030
False 	 Hybrid 	 10.1016/j.joi.2016.12.005
False 	 Hybrid 	 10.1016/j.ijplas.2016.11.003
False 	 Hybrid 	 10.1016/j.ijfatigue.2016.12.037
True 	 Open Access 	 10.1016/j.gsf.2017.05.002
False 	 Hybrid 	 10.1016/j.jconrel.2017.06.016
False 	 Hybrid 	 10.1016/j.seta.2017.02.003
False 	 Hybrid 	 10.1016/j.fuel.2017.01.079
False 	 Hybrid 	 10.1016/j.isatra.2017.01.029
False 	 Hybrid 	 10.1016/j.carbon.2017.05.004
False 	 Hybrid 	 10.1016/j.ijmecsci.2017.05.005
False 	 Hybrid 	 10.1016/j.apsusc.2017.04.172
False 	 Hybrid 	 10.1016/j.ijhydene.2017.04.269
False 	 Hybrid 	 10.1016/j.compchemeng.2017.05.016
False 	 Hybrid 	 10.1016/j.tcs.2017.05.039
False 	 Hybrid 	 10.1016/j.ecolind.2017.06.013
False 	 Hybrid 	 10.1016/j.cej.2017.05.098
False 	 Hybrid 	 10.1016/j.seppur.2016.11.050
False 	 Hybrid 	 10.1016/j.rse.2016.10.040
False 	 Hybrid 	 10.1016/j.ijfatigue.2017.06.038
False 	 Hybrid 	 10.1016/j.sapharm.2016.02.013
False 	 Hybrid 	 10.1016/j.apergo.2016.01.016
False 	 Hybrid 	 10.1016/j.annals.2017.03.001
False 	 Hybrid 	 10.1016/j.jallcom.2017.03.350
False 	 Hybrid 	 10.1016/j.jhydrol.2017.03.034
True 	 Hybrid 	 10.1016/j.concog.2017.03.007
False 	 Hybrid 	 10.1016/j.jcjd.2016.12.001
False 	 Hybrid 	 10.1016/j.nanoen.2017.10.051
False 	 Hybrid 	 10.1016/j.ypmed.2017.07.017
False 	 Hybrid 	 10.1016/j.scs.2017.06.004
False 	 Hybrid 	 10.1016/j.jbankfin.2017.06.013
False 	 Hybrid 	 10.1016/j.ijhydene.2017.07.117
False 	 Hybrid 	 10.1016/j.renene.2017.07.068
True 	 Hybrid 	 10.1016/j.aca.2017.08.023
True 	 Hybrid 	 10.1016/j.jconhyd.2017.08.011
False 	 Hybrid 	 10.1016/j.eurpolymj.2017.08.038
False 	 Hybrid 	 10.1016/j.chemosphere.2016.12.120
False 	 Hybrid 	 10.1016/j.compstruct.2016.12.039
False 	 Hybrid 	 10.1016/j.jhazmat.2016.12.061
False 	 Hybrid 	 10.1016/j.chemosphere.2016.12.118
False 	 Hybrid 	 10.1016/j.ces.2017.09.001
False 	 Hybrid 	 10.1016/j.nahs.2016.06.005
False 	 Hybrid 	 10.1016/j.chemosphere.2017.03.143
False 	 Hybrid 	 10.1016/j.exger.2017.03.017
False 	 Hybrid 	 10.1016/j.ijhydene.2017.03.083
False 	 Hybrid 	 10.1016/j.polymer.2017.02.060
False 	 Hybrid 	 10.1016/j.ijheatmasstransfer.2017.02.096
False 	 Hybrid 	 10.1016/j.scitotenv.2017.06.101
False 	 Hybrid 	 10.1016/j.conbuildmat.2017.06.106
False 	 Hybrid 	 10.1016/j.eswa.2017.06.012
False 	 Hybrid 	 10.1016/j.jqsrt.2016.07.003
False 	 Hybrid 	 10.1016/j.jsv.2016.10.036
False 	 Hybrid 	 10.1016/j.ijhydene.2017.01.188
False 	 Hybrid 	 10.1016/j.carbon.2017.02.056
True 	 Open Access 	 10.1016/j.pmedr.2017.02.004
False 	 Hybrid 	 10.1016/j.ejpb.2017.01.009
False 	 Hybrid 	 10.1016/j.agwat.2017.04.015
False 	 Hybrid 	 10.1016/j.carbon.2017.04.028
False 	 Hybrid 	 10.1016/j.jhydrol.2017.04.022
False 	 Hybrid 	 10.1016/j.compstruct.2017.05.011
False 	 Hybrid 	 10.1016/j.concog.2017.03.009
False 	 Hybrid 	 10.1016/j.wombi.2016.10.005
False 	 Hybrid 	 10.1016/j.jesp.2016.10.002
False 	 Hybrid 	 10.1016/j.compchemeng.2016.11.012
False 	 Hybrid 	 10.1016/j.fishres.2016.04.017
True 	 Hybrid 	 10.1016/j.jqsrt.2016.04.025
False 	 Hybrid 	 10.1016/j.apergo.2016.07.002
False 	 Hybrid 	 10.1016/j.scitotenv.2016.09.044
True 	 Hybrid 	 10.1016/j.strusafe.2017.03.002
False 	 Hybrid 	 10.1016/j.isprsjprs.2017.03.019
False 	 Hybrid 	 10.1016/j.chemgeo.2017.03.015
False 	 Hybrid 	 10.1016/j.nahs.2017.03.002
False 	 Hybrid 	 10.1016/j.envpol.2017.03.038
False 	 Hybrid 	 10.1016/j.aap.2017.03.006
False 	 Hybrid 	 10.1016/j.enpol.2017.03.015
False 	 Hybrid 	 10.1016/j.ijmecsci.2017.10.005
True 	 Hybrid 	 10.1016/j.robot.2017.09.010
False 	 Hybrid 	 10.1016/j.jcou.2017.07.015
True 	 Hybrid 	 10.1016/j.brainres.2017.08.025
False 	 Hybrid 	 10.1016/j.jclepro.2017.06.025
False 	 Hybrid 	 10.1016/j.scitotenv.2017.01.076
True 	 Hybrid 	 10.1016/j.ajo.2016.12.021
False 	 Hybrid 	 10.1016/j.gca.2016.12.034
False 	 Hybrid 	 10.1016/j.carbon.2017.01.003
False 	 Hybrid 	 10.1016/j.uclim.2016.12.004
False 	 Hybrid 	 10.1016/j.watres.2017.01.031
False 	 Hybrid 	 10.1016/j.flowmeasinst.2016.12.005
True 	 Hybrid 	 10.1016/j.asoc.2016.09.042
False 	 Hybrid 	 10.1016/j.jechem.2016.08.011
False 	 Hybrid 	 10.1016/j.jclepro.2017.07.256
False 	 Hybrid 	 10.1016/j.carbon.2016.10.017
False 	 Hybrid 	 10.1016/j.ijepes.2017.03.009
False 	 Hybrid 	 10.1016/j.ygcen.2017.02.016
False 	 Hybrid 	 10.1016/j.cnsns.2017.02.016
False 	 Hybrid 	 10.1016/j.jmapro.2017.03.001
False 	 Hybrid 	 10.1016/j.chroma.2017.04.027
False 	 Hybrid 	 10.1016/j.isatra.2017.04.001
False 	 Hybrid 	 10.1016/j.aca.2017.02.014
False 	 Hybrid 	 10.1016/j.carbpol.2017.06.053
False 	 Hybrid 	 10.1016/j.jaerosci.2017.06.003
False 	 Hybrid 	 10.1016/j.ejor.2016.08.062
False 	 Hybrid 	 10.1016/j.ejor.2016.09.018
False 	 Hybrid 	 10.1016/j.ymssp.2016.06.005
True 	 Hybrid 	 10.1016/j.jsc.2016.07.004
False 	 Hybrid 	 10.1016/j.comcom.2017.02.001
False 	 Hybrid 	 10.1016/j.apenergy.2017.01.075
False 	 Open Access 	 10.1016/j.sandf.2017.01.007
False 	 Hybrid 	 10.1016/j.jhydrol.2017.01.052
False 	 Hybrid 	 10.1016/j.ipm.2017.03.007
False 	 Hybrid 	 10.1016/j.cirp.2017.04.058
False 	 Hybrid 	 10.1016/j.aca.2017.04.046
False 	 Hybrid 	 10.1016/j.jhydrol.2017.05.027
False 	 Hybrid 	 10.1016/j.jasrep.2017.05.004
False 	 Hybrid 	 10.1016/j.carbon.2017.05.050
False 	 Hybrid 	 10.1016/j.exer.2017.05.006
False 	 Hybrid 	 10.1016/j.apm.2017.01.053
False 	 Hybrid 	 10.1016/j.actatropica.2016.10.022
False 	 Hybrid 	 10.1016/j.apm.2016.10.001
False 	 Hybrid 	 10.1016/j.mbs.2016.11.008
False 	 Hybrid 	 10.1016/j.jcrysgro.2016.07.026
False 	 Hybrid 	 10.1016/j.foodchem.2016.08.029
False 	 Hybrid 	 10.1016/j.expthermflusci.2016.08.016
False 	 Hybrid 	 10.1016/j.ijsolstr.2016.09.036
False 	 Hybrid 	 10.1016/j.isprsjprs.2017.10.001
False 	 Hybrid 	 10.1016/j.cej.2017.07.139
True 	 Hybrid 	 10.1016/j.engappai.2017.07.004
True 	 Hybrid 	 10.1016/j.cej.2017.07.167
False 	 Hybrid 	 10.1016/j.jnt.2017.05.011
False 	 Hybrid 	 10.1016/j.electacta.2017.07.089
False 	 Hybrid 	 10.1016/j.apgeochem.2017.07.016
False 	 Hybrid 	 10.1016/j.biortech.2017.08.130
False 	 Hybrid 	 10.1016/j.apenergy.2017.08.208
False 	 Hybrid 	 10.1016/j.addma.2017.08.017
False 	 Hybrid 	 10.1016/j.cej.2017.01.027
False 	 Hybrid 	 10.1016/j.brat.2017.01.002
False 	 Hybrid 	 10.1016/j.cognition.2017.01.002
False 	 Hybrid 	 10.1016/j.actamat.2017.01.033
False 	 Hybrid 	 10.1016/j.jcis.2017.01.037
False 	 Hybrid 	 10.1016/j.jsr.2016.12.004
True 	 Hybrid 	 10.1016/j.arr.2016.11.004
False 	 Hybrid 	 10.1016/j.chemosphere.2016.12.059
False 	 Hybrid 	 10.1016/j.biosystems.2016.11.006
False 	 Hybrid 	 10.1016/j.nucengdes.2016.11.018
False 	 Hybrid 	 10.1016/j.oregeorev.2016.11.001
True 	 Hybrid 	 10.1016/j.jbiomech.2016.12.027
False 	 Hybrid 	 10.1016/j.neulet.2016.12.055
False 	 Hybrid 	 10.1016/j.dci.2017.07.021
False 	 Hybrid 	 10.1016/j.cej.2017.07.141
False 	 Hybrid 	 10.1016/j.eneco.2017.07.013
True 	 Hybrid 	 10.1016/j.jneumeth.2017.04.008
False 	 Hybrid 	 10.1016/j.quascirev.2017.04.018
False 	 Hybrid 	 10.1016/j.ejor.2017.02.032
False 	 Hybrid 	 10.1016/j.scitotenv.2017.03.292
False 	 Hybrid 	 10.1016/j.visres.2017.01.004
True 	 Hybrid 	 10.1016/j.marpol.2017.03.004
False 	 Hybrid 	 10.1016/j.knosys.2017.06.036
False 	 Hybrid 	 10.1016/j.jenvman.2017.07.009
False 	 Hybrid 	 10.1016/j.scitotenv.2017.07.033
False 	 Hybrid 	 10.1016/j.rse.2017.06.029
False 	 Hybrid 	 10.1016/j.cej.2017.06.160
False 	 Hybrid 	 10.1016/j.apergo.2017.06.021
False 	 Hybrid 	 10.1016/j.biortech.2017.06.053
False 	 Hybrid 	 10.1016/j.ecolind.2017.06.015
False 	 Hybrid 	 10.1016/j.cplett.2017.06.052
False 	 Hybrid 	 10.1016/j.renene.2016.10.070
True 	 Hybrid 	 10.1016/j.robot.2016.10.016
False 	 Hybrid 	 10.1016/j.precamres.2017.01.030
False 	 Hybrid 	 10.1016/j.ijdrr.2017.01.005
False 	 Hybrid 	 10.1016/j.cortex.2017.04.007
True 	 Hybrid 	 10.1016/j.firesaf.2017.03.081
True 	 Hybrid 	 10.1016/j.jco.2017.03.003
False 	 Hybrid 	 10.1016/j.renene.2017.05.005
False 	 Hybrid 	 10.1016/j.cor.2017.05.010
False 	 Hybrid 	 10.1016/j.molstruc.2017.05.073
False 	 Hybrid 	 10.1016/j.cogdev.2017.05.002
False 	 Hybrid 	 10.1016/j.landusepol.2017.05.025
False 	 Hybrid 	 10.1016/j.jallcom.2017.05.334
False 	 Hybrid 	 10.1016/j.chroma.2017.06.017
False 	 Hybrid 	 10.1016/j.jqsrt.2016.10.006
True 	 Hybrid 	 10.1016/j.clinph.2016.11.001
True 	 Open Access 	 10.1016/j.optom.2016.05.001
False 	 Hybrid 	 10.1016/j.scitotenv.2016.01.116
True 	 Hybrid 	 10.1016/j.ipl.2016.09.011
False 	 Hybrid 	 10.1016/j.apergo.2016.09.012
False 	 Hybrid 	 10.1016/j.apergo.2016.10.003
False 	 Hybrid 	 10.1016/j.ijheatmasstransfer.2017.03.090
False 	 Hybrid 	 10.1016/j.jallcom.2017.03.207
True 	 Hybrid 	 10.1016/j.tcs.2017.01.030
False 	 Hybrid 	 10.1016/j.rcim.2017.03.004
True 	 Hybrid 	 10.1016/j.jglr.2017.03.018
False 	 Hybrid 	 10.1016/j.apcatb.2017.03.020
False 	 Hybrid 	 10.1016/j.mechatronics.2017.10.003
False 	 Hybrid 	 10.1016/j.jelekin.2017.10.001
False 	 Hybrid 	 10.1016/j.actpsy.2017.07.008
False 	 Hybrid 	 10.1016/j.inoche.2017.08.005
False 	 Hybrid 	 10.1016/j.mfglet.2017.01.001
True 	 Hybrid 	 10.1016/j.ic.2017.01.009
False 	 Hybrid 	 10.1016/j.clinbiomech.2016.11.005
False 	 Hybrid 	 10.1016/j.isatra.2016.11.007
False 	 Hybrid 	 10.1016/j.jglr.2016.10.004
False 	 Hybrid 	 10.1016/j.epsr.2016.11.016
False 	 Hybrid 	 10.1016/j.jallcom.2016.11.357
False 	 Hybrid 	 10.1016/j.jadohealth.2016.10.011
False 	 Hybrid 	 10.1016/j.autcon.2016.12.001
False 	 Hybrid 	 10.1016/j.ijplas.2017.09.013
False 	 Hybrid 	 10.1016/j.autcon.2017.09.022
True 	 Hybrid 	 10.1016/j.enpol.2017.07.019
False 	 Hybrid 	 10.1016/j.apm.2017.07.036
True 	 Hybrid 	 10.1016/j.jclepro.2017.08.088
True 	 Hybrid 	 10.1016/j.jmva.2017.07.008
False 	 Hybrid 	 10.1016/j.jece.2017.06.048
False 	 Hybrid 	 10.1016/j.compchemeng.2017.06.018
False 	 Hybrid 	 10.1016/j.jprocont.2017.07.002
False 	 Hybrid 	 10.1016/j.ijplas.2017.08.006
False 	 Hybrid 	 10.1016/j.automatica.2017.04.018
False 	 Hybrid 	 10.1016/j.neuroscience.2017.02.014
False 	 Hybrid 	 10.1016/j.segan.2017.02.001
False 	 Hybrid 	 10.1016/j.ejor.2017.01.055
False 	 Hybrid 	 10.1016/j.jclinepi.2017.06.004
False 	 Hybrid 	 10.1016/j.envsoft.2017.06.010
False 	 Hybrid 	 10.1016/j.epsr.2017.06.027
False 	 Hybrid 	 10.1016/j.habitatint.2017.06.013
True 	 Hybrid 	 10.1016/j.jmbbm.2017.06.029
False 	 Hybrid 	 10.1016/j.ecolecon.2016.10.015
False 	 Hybrid 	 10.1016/j.foodcont.2016.08.030
False 	 Hybrid 	 10.1016/j.landusepol.2016.10.035
True 	 Hybrid 	 10.1016/j.ejc.2016.10.009
False 	 Hybrid 	 10.1016/j.jecp.2016.10.007
False 	 Hybrid 	 10.1016/j.neuroscience.2016.11.011
False 	 Hybrid 	 10.1016/j.jqsrt.2016.03.017
False 	 Hybrid 	 10.1016/j.apergo.2017.02.009
False 	 Hybrid 	 10.1016/j.watres.2017.02.010
False 	 Hybrid 	 10.1016/j.renene.2016.12.066
False 	 Hybrid 	 10.1016/j.jfluidstructs.2017.01.012
False 	 Hybrid 	 10.1016/j.eswa.2017.04.034
False 	 Hybrid 	 10.1016/j.cobeha.2017.05.001
False 	 Hybrid 	 10.1016/j.resourpol.2017.05.002
False 	 Hybrid 	 10.1016/j.chemolab.2017.04.008
False 	 Hybrid 	 10.1016/j.reactfunctpolym.2017.05.007
False 	 Hybrid 	 10.1016/j.jqsrt.2017.04.030
False 	 Hybrid 	 10.1016/j.amc.2017.05.016
False 	 Hybrid 	 10.1016/j.addbeh.2017.04.002
False 	 Hybrid 	 10.1016/j.scitotenv.2017.05.189
False 	 Hybrid 	 10.1016/j.actamat.2017.05.013
False 	 Hybrid 	 10.1016/j.jarmac.2017.01.015
True 	 Hybrid 	 10.1016/j.jcss.2017.05.011
False 	 Hybrid 	 10.1016/j.aap.2017.05.017
False 	 Hybrid 	 10.1016/j.bbr.2017.05.060
False 	 Hybrid 	 10.1016/j.electacta.2017.06.030
False 	 Hybrid 	 10.1016/j.petrol.2017.05.017
True 	 Hybrid 	 10.1016/j.pocean.2016.10.012
False 	 Hybrid 	 10.1016/j.jcp.2016.11.035
False 	 Hybrid 	 10.1016/j.jqsrt.2016.04.004
False 	 Hybrid 	 10.1016/j.jesp.2016.05.003
False 	 Hybrid 	 10.1016/j.scitotenv.2017.03.031
True 	 Hybrid 	 10.1016/j.ipl.2016.08.006
False 	 Hybrid 	 10.1016/j.cognition.2016.10.008
False 	 Hybrid 	 10.1016/j.bbr.2017.02.049
False 	 Hybrid 	 10.1016/j.concog.2017.01.018
True 	 Hybrid 	 10.1016/j.wre.2017.02.005
False 	 Hybrid 	 10.1016/j.forpol.2017.03.017
False 	 Hybrid 	 10.1016/j.ejor.2017.03.011
False 	 Hybrid 	 10.1016/j.cattod.2017.02.043
True 	 Hybrid 	 10.1016/j.apenergy.2017.03.023
False 	 Hybrid 	 10.1016/j.energy.2017.04.018
False 	 Hybrid 	 10.1016/j.cstp.2017.10.001
False 	 Hybrid 	 10.1016/j.neubiorev.2017.10.022
True 	 Open Access 	 10.1016/j.proeng.2017.08.107
True 	 Open Access 	 10.1016/j.jma.2017.09.002
False 	 Hybrid 	 10.1016/j.jmva.2017.08.004
False 	 Hybrid 	 10.1016/j.engstruct.2017.09.057
True 	 Hybrid 	 10.1016/j.brainres.2017.08.016
False 	 Hybrid 	 10.1016/j.cognition.2017.07.008
False 	 Hybrid 	 10.1016/j.jtbi.2017.07.029
False 	 Hybrid 	 10.1016/j.scitotenv.2017.07.225
False 	 Hybrid 	 10.1016/j.cities.2017.07.018
False 	 Hybrid 	 10.1016/j.jstrokecerebrovasdis.2017.06.050
False 	 Hybrid 	 10.1016/j.paid.2017.07.030
True 	 Hybrid 	 10.1016/j.aop.2017.08.008
False 	 Hybrid 	 10.1016/j.ijsolstr.2017.08.026
False 	 Hybrid 	 10.1016/j.jbiomech.2017.06.039
False 	 Hybrid 	 10.1016/j.engstruct.2017.01.024
False 	 Hybrid 	 10.1016/j.comcom.2016.12.018
False 	 Hybrid 	 10.1016/j.jbiomech.2017.01.017
True 	 Hybrid 	 10.1016/j.jsc.2016.11.015
False 	 Hybrid 	 10.1016/j.jbiomech.2017.01.003
False 	 Hybrid 	 10.1016/j.scs.2016.12.001
False 	 Hybrid 	 10.1016/j.geoderma.2016.11.023
False 	 Hybrid 	 10.1016/j.apgeochem.2016.12.022
False 	 Hybrid 	 10.1016/j.jhazmat.2016.12.047
False 	 Hybrid 	 10.1016/j.pubrev.2016.12.002
False 	 Hybrid 	 10.1016/j.ultras.2016.11.014
False 	 Hybrid 	 10.1016/j.clnu.2016.09.013
False 	 Hybrid 	 10.1016/j.apenergy.2017.01.008
False 	 Hybrid 	 10.1016/j.watres.2017.08.064
False 	 Hybrid 	 10.1016/j.foreco.2017.08.007
False 	 Hybrid 	 10.1016/j.jhydrol.2017.09.045
True 	 Open Access 	 10.1016/j.csite.2017.05.002
False 	 Hybrid 	 10.1016/j.isatra.2017.09.004
False 	 Hybrid 	 10.1016/j.exger.2017.09.010
False 	 Hybrid 	 10.1016/j.bandc.2016.11.004
True 	 Hybrid 	 10.1016/j.visres.2016.11.001
False 	 Hybrid 	 10.1016/j.ptsp.2016.06.003
False 	 Hybrid 	 10.1016/j.parco.2017.04.001
False 	 Hybrid 	 10.1016/j.jasrep.2017.03.041
False 	 Hybrid 	 10.1016/j.visres.2017.04.005
False 	 Hybrid 	 10.1016/j.ijheatmasstransfer.2017.04.081
False 	 Hybrid 	 10.1016/j.combustflame.2017.03.022
False 	 Hybrid 	 10.1016/j.chemgeo.2017.03.021
False 	 Hybrid 	 10.1016/j.ijadhadh.2017.06.012
False 	 Hybrid 	 10.1016/j.comnet.2017.06.020
False 	 Hybrid 	 10.1016/j.procbio.2017.06.025
False 	 Hybrid 	 10.1016/j.automatica.2017.06.024
False 	 Hybrid 	 10.1016/j.engstruct.2017.06.008
False 	 Hybrid 	 10.1016/j.compscitech.2017.06.011
True 	 Hybrid 	 10.1016/j.apmr.2017.02.032
True 	 Hybrid 	 10.1016/j.jfi.2017.05.003
False 	 Hybrid 	 10.1016/j.advwatres.2017.05.007
False 	 Hybrid 	 10.1016/j.cct.2017.06.010
False 	 Hybrid 	 10.1016/j.engappai.2016.09.011
True 	 Hybrid 	 10.1016/j.disc.2016.08.026
False 	 Hybrid 	 10.1016/j.mimet.2017.10.004
False 	 Hybrid 	 10.1016/j.ctim.2016.11.003
False 	 Hybrid 	 10.1016/j.jfranklin.2016.10.035
False 	 Hybrid 	 10.1016/j.jglr.2016.10.007
False 	 Hybrid 	 10.1016/j.neuroscience.2017.01.020
False 	 Hybrid 	 10.1016/j.ijadhadh.2017.02.009
True 	 Hybrid 	 10.1016/j.jeconom.2016.12.003
False 	 Hybrid 	 10.1016/j.clae.2017.05.002
True 	 Hybrid 	 10.1016/j.aim.2017.04.020
False 	 Hybrid 	 10.1016/j.ijheatfluidflow.2017.04.010
True 	 Hybrid 	 10.1016/j.aim.2017.04.008
False 	 Hybrid 	 10.1016/j.csda.2017.04.011
False 	 Hybrid 	 10.1016/j.jbiomech.2017.04.022
False 	 Hybrid 	 10.1016/j.future.2017.02.038
False 	 Hybrid 	 10.1016/j.ces.2017.03.035
False 	 Hybrid 	 10.1016/j.tcs.2017.05.035
False 	 Hybrid 	 10.1016/j.enzmictec.2017.05.005
False 	 Hybrid 	 10.1016/j.annals.2017.05.015
False 	 Hybrid 	 10.1016/j.jcjd.2016.06.006
False 	 Hybrid 	 10.1016/j.osn.2016.06.001
False 	 Hybrid 	 10.1016/j.tcs.2016.10.005
False 	 Hybrid 	 10.1016/j.quascirev.2016.11.026
True 	 Open Access 	 10.1016/j.optom.2016.03.003
False 	 Hybrid 	 10.1016/j.matcom.2014.08.006
False 	 Hybrid 	 10.1016/j.comgeo.2016.04.001
True 	 Hybrid 	 10.1016/j.jmaa.2016.08.002
False 	 Hybrid 	 10.1016/j.eswa.2017.03.006
False 	 Hybrid 	 10.1016/j.jsr.2017.02.008
True 	 Hybrid 	 10.1016/j.amepre.2017.01.038
False 	 Hybrid 	 10.1016/j.cognition.2017.03.015
False 	 Hybrid 	 10.1016/j.actpsy.2017.03.013
False 	 Hybrid 	 10.1016/j.jarmac.2016.11.001
False 	 Hybrid 	 10.1016/j.ergon.2017.03.004
False 	 Hybrid 	 10.1016/j.envres.2017.03.041
False 	 Hybrid 	 10.1016/j.comptc.2017.03.033
True 	 Hybrid 	 10.1016/j.carbon.2017.03.096
False 	 Hybrid 	 10.1016/j.envpol.2017.03.010
False 	 Hybrid 	 10.1016/j.jglr.2017.09.001
False 	 Hybrid 	 10.1016/j.mcat.2017.06.002
False 	 Hybrid 	 10.1016/j.conbuildmat.2017.09.086
False 	 Hybrid 	 10.1016/j.humov.2017.10.014
False 	 Hybrid 	 10.1016/j.jcjd.2017.09.003
False 	 Hybrid 	 10.1016/j.laa.2017.10.017
False 	 Hybrid 	 10.1016/j.enpol.2017.09.025
False 	 Hybrid 	 10.1016/j.jssc.2017.08.028
False 	 Hybrid 	 10.1016/j.firesaf.2017.06.001
False 	 Hybrid 	 10.1016/j.renene.2017.07.080
False 	 Hybrid 	 10.1016/j.electacta.2017.08.017
False 	 Hybrid 	 10.1016/j.landusepol.2017.07.033
False 	 Hybrid 	 10.1016/j.visres.2017.07.008
False 	 Hybrid 	 10.1016/j.jneb.2017.06.010
False 	 Hybrid 	 10.1016/j.clae.2017.07.005
False 	 Hybrid 	 10.1016/j.jece.2017.08.019
True 	 Hybrid 	 10.1016/j.enganabound.2017.07.023
False 	 Hybrid 	 10.1016/j.jece.2017.08.048
False 	 Hybrid 	 10.1016/j.jclepro.2017.06.063
False 	 Hybrid 	 10.1016/j.gca.2017.06.046
False 	 Hybrid 	 10.1016/j.fsi.2017.07.025
True 	 Hybrid 	 10.1016/j.comgeo.2017.07.001
False 	 Hybrid 	 10.1016/j.bbrc.2017.01.154
False 	 Hybrid 	 10.1016/j.adolescence.2017.01.004
False 	 Hybrid 	 10.1016/j.ces.2017.01.029
True 	 Hybrid 	 10.1016/j.chroma.2017.01.007
False 	 Hybrid 	 10.1016/j.ijrmms.2016.11.008
True 	 Hybrid 	 10.1016/j.jmaa.2017.01.060
False 	 Hybrid 	 10.1016/j.jclepro.2017.07.247
True 	 Open Access 	 10.1016/j.proeng.2017.06.219
False 	 Hybrid 	 10.1016/j.neunet.2016.12.001
False 	 Hybrid 	 10.1016/j.jcss.2016.12.005
False 	 Hybrid 	 10.1016/j.healthpol.2016.11.019
False 	 Hybrid 	 10.1016/j.ijplas.2017.07.001
False 	 Hybrid 	 10.1016/j.jhydrol.2017.09.036
False 	 Hybrid 	 10.1016/j.fsi.2017.09.001
False 	 Hybrid 	 10.1016/j.clinbiomech.2017.09.003
False 	 Hybrid 	 10.1016/j.envpol.2017.06.092
False 	 Hybrid 	 10.1016/j.jwpe.2017.07.011
False 	 Hybrid 	 10.1016/j.scriptamat.2017.07.001
True 	 Hybrid 	 10.1016/j.jmva.2017.02.005
True 	 Hybrid 	 10.1016/j.jalgebra.2017.04.004
False 	 Hybrid 	 10.1016/j.ffa.2017.03.010
False 	 Hybrid 	 10.1016/j.electacta.2017.04.036
False 	 Hybrid 	 10.1016/j.tcs.2017.03.023
False 	 Hybrid 	 10.1016/j.oraloncology.2017.04.013
False 	 Hybrid 	 10.1016/j.jasrep.2017.06.030
True 	 Open Access 	 10.1016/j.emcon.2017.01.003
False 	 Hybrid 	 10.1016/j.bone.2017.06.006
False 	 Hybrid 	 10.1016/j.enpol.2017.06.022
False 	 Hybrid 	 10.1016/j.jbankfin.2016.10.006
False 	 Hybrid 	 10.1016/j.jclepro.2017.01.052
False 	 Hybrid 	 10.1016/j.disc.2017.01.018
False 	 Hybrid 	 10.1016/j.envres.2017.02.020
False 	 Hybrid 	 10.1016/j.cagd.2017.02.002
False 	 Hybrid 	 10.1016/j.jfa.2017.02.012
True 	 Hybrid 	 10.1016/j.tcs.2017.02.012
False 	 Hybrid 	 10.1016/j.enggeo.2017.01.003
True 	 Hybrid 	 10.1016/j.ejc.2016.12.005
False 	 Hybrid 	 10.1016/j.jcss.2017.04.001
False 	 Hybrid 	 10.1016/j.endm.2017.06.057
False 	 Hybrid 	 10.1016/j.endm.2017.06.058
False 	 Hybrid 	 10.1016/j.endm.2017.06.049
False 	 Hybrid 	 10.1016/j.orl.2017.04.011
False 	 Hybrid 	 10.1016/j.colsurfa.2017.05.019
False 	 Hybrid 	 10.1016/j.enpol.2017.05.026
False 	 Hybrid 	 10.1016/j.microrel.2017.03.001
False 	 Hybrid 	 10.1016/j.comgeo.2017.02.005
False 	 Hybrid 	 10.1016/j.aquaculture.2017.03.028
False 	 Hybrid 	 10.1016/j.jcrysgro.2017.03.043
False 	 Hybrid 	 10.1016/j.ece.2017.04.001
False 	 Hybrid 	 10.1016/j.jda.2017.04.005
True 	 Open Access 	 10.1016/j.procir.2017.01.012
False 	 Hybrid 	 10.1016/j.adiac.2017.05.002
False 	 Hybrid 	 10.1016/j.ecoleng.2017.06.006
False 	 Hybrid 	 10.1016/j.matcom.2016.09.001
False 	 Hybrid 	 10.1016/j.apgeochem.2016.11.010
False 	 Hybrid 	 10.1016/j.tsf.2016.12.005
True 	 Open Access 	 10.1016/j.optom.2016.04.006
False 	 Hybrid 	 10.1016/j.bbr.2016.09.037
False 	 Hybrid 	 10.1016/j.comgeo.2016.08.002
False 	 Hybrid 	 10.1016/j.neunet.2017.03.003
False 	 Hybrid 	 10.1016/j.jglr.2017.03.021
False 	 Hybrid 	 10.1016/j.orl.2017.09.004
False 	 Hybrid 	 10.1016/j.energy.2017.09.072
False 	 Hybrid 	 10.1016/j.aim.2017.09.009
False 	 Hybrid 	 10.1016/j.marpetgeo.2017.06.035
False 	 Hybrid 	 10.1016/j.ecolecon.2017.08.008
False 	 Hybrid 	 10.1016/j.tca.2017.10.013
True 	 Open Access 	 10.1016/j.egypro.2017.03.1269
True 	 Open Access 	 10.1016/j.egypro.2017.03.1472
False 	 Hybrid 	 10.1016/j.nutres.2017.09.008
True 	 Hybrid 	 10.1016/j.jalgebra.2017.06.005
False 	 Hybrid 	 10.1016/j.apt.2017.09.031
True 	 Hybrid 	 10.1016/j.jfa.2017.06.024
True 	 Hybrid 	 10.1016/j.jat.2017.07.002
False 	 Hybrid 	 10.1016/j.paid.2017.07.035
False 	 Hybrid 	 10.1016/j.nucengdes.2017.08.003
False 	 Hybrid 	 10.1016/j.endm.2017.07.028
False 	 Hybrid 	 10.1016/j.reseneeco.2017.07.004
True 	 Hybrid 	 10.1016/j.ejc.2017.06.026
False 	 Hybrid 	 10.1016/j.carbon.2017.08.028
False 	 Hybrid 	 10.1016/j.chemosphere.2017.07.109
False 	 Hybrid 	 10.1016/j.neulet.2017.08.062
False 	 Hybrid 	 10.1016/j.eurpolymj.2017.08.040
True 	 Hybrid 	 10.1016/j.jelekin.2017.07.001
True 	 Open Access 	 10.1016/j.proeng.2017.06.231
False 	 Hybrid 	 10.1016/j.is.2017.07.002
False 	 Hybrid 	 10.1016/j.anucene.2017.06.036
False 	 Hybrid 	 10.1016/j.wre.2016.11.004
False 	 Hybrid 	 10.1016/j.enzmictec.2017.01.006
True 	 Hybrid 	 10.1016/j.indag.2016.11.008
False 	 Hybrid 	 10.1016/j.dam.2016.12.020
True 	 Hybrid 	 10.1016/j.jmaa.2017.01.027
True 	 Hybrid 	 10.1016/j.jlamp.2016.02.005
False 	 Hybrid 	 10.1016/j.comcom.2017.01.008
False 	 Hybrid 	 10.1016/j.jorganchem.2017.09.003
False 	 Hybrid 	 10.1016/j.jfranklin.2016.10.027
False 	 Hybrid 	 10.1016/j.ememar.2016.10.002
True 	 Hybrid 	 10.1016/j.ic.2016.06.007
False 	 Hybrid 	 10.1016/j.disc.2016.09.025
False 	 Hybrid 	 10.1016/j.sapharm.2016.11.007
False 	 Hybrid 	 10.1016/j.asr.2016.11.014
False 	 Hybrid 	 10.1016/j.sigpro.2016.12.014
False 	 Hybrid 	 10.1016/j.jsg.2016.11.013
False 	 Hybrid 	 10.1016/j.accinf.2016.12.001
False 	 Hybrid 	 10.1016/j.ijggc.2017.06.013
False 	 Hybrid 	 10.1016/j.concog.2017.09.003
False 	 Hybrid 	 10.1016/j.tcs.2017.09.007
True 	 Open Access 	 10.1016/j.egypro.2017.07.444
True 	 Open Access 	 10.1016/j.egypro.2017.07.442
False 	 Hybrid 	 10.1016/j.amepre.2017.05.021
True 	 Hybrid 	 10.1016/S0034-4877%2818%2930005-3
